@import 'breakpoints';
@import 'helpers';

.sticky-footer {
  background-color: var(--cf-white);
  bottom: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  padding: 1.5rem;
  position: fixed;
  width: 100%;
}

.order-info {
  align-items: center;
  color: var(--cf-gray);
  display: flex;
  font-size: 0.8rem;
  font-weight: 400;
  justify-content: space-between;
  padding-left: 2rem;
  text-align: right;

  p {
    font-size: 16px;
    width: 100%;
  }

  .current-value {
    // font-size: 1.5rem;
    margin: 0;
    padding-right: 2rem;
  }
}

.current-info {
  align-items: center;
  color: var(--cf-gray);
  display: flex;
  font-size: 0.8rem;
  justify-content: space-between;
  padding-left: 1rem;
  width: max-content;
}

.add-button {
  background-color: var(--cf-black);
  border: none;
  color: var(--cf-white);
  font-size: 1rem;
  min-width: max-content;
  padding: 0 2rem;

  &:disabled {
    background-color: var(--cf-button-disabled);
    cursor: not-allowed;
  }
}

.carousel {
  .embla {
    padding: 0.6rem 0;
  }
}

.carousel-item-container {
  position: relative;

  &:hover .carousel-item-overlay {
    opacity: 0.7;
    visibility: visible;
  }
}

.carousel-item-overlay {
  background-color: var(--cf-background-color);
  height: 85px;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transition:
    opacity 0.5s,
    visibility 0.5s;
  // visibility: hidden;
  width: 85px;
}

.close-button {
  align-items: center;
  background-color: black;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  display: flex;
  font-size: 0.8rem;
  height: 19px;
  justify-content: center;
  position: absolute;
  right: -10px;
  top: -10px;
  width: 19px;
}

.overlay-text {
  border: none;
  color: black;
  font-size: 14px;
  font-weight: 700;
  height: 68px;
  left: 6px;
  margin: 0;
  overflow: hidden;
  position: absolute;
  top: 11px;
  width: 74px;
  word-wrap: break-word;
}

.carousel-item-container:hover .carousel-item-overlay {
  display: block;
}

@include for_breakpoint('mobile') {
  .sticky-footer {
    grid-template-columns: 1fr;
  }

  .order-info {
    flex-direction: column;

    p {
      width: auto;
    }
  }

  .current-info {
    flex-direction: row;
    padding: 0;
  }
}
